# ASP.NET-CORE-MVC-2

./: .gitignore
12 - SportsStore - Security & Deployment/SportsStore/: SportsStore.csproj  Startup.cs  appsettings.json  appsettings.production.json  bower.json
12 - SportsStore - Security & Deployment/SportsStore/Controllers/: AccountController.cs  AdminController.cs  OrderController.cs  ProductController.cs
12 - SportsStore - Security & Deployment/SportsStore/Migrations/: 20191012061349_Initial.Designer.cs  20191018174946_Orders.Designer.cs
12 - SportsStore - Security & Deployment/SportsStore/Migrations/AppIdentityDb/: 20191023074524_Initial.Designer.cs
12 - SportsStore - Security & Deployment/SportsStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  EFOrderRepository.cs  EFProductRepository.cs  IdentitySeedData.cs  SeedData.cs
12 - SportsStore - Security & Deployment/SportsStore/Models/ViewModels/: CartIndexViewModel.cs  LoginModel.cs
12 - SportsStore - Security & Deployment/SportsStore/Properties/PublishProfiles/: SportsStoreMvcCore - Web Deploy.pubxml
12 - SportsStore - Security & Deployment/SportsStore/Views/Account/: Login.cshtml
12 - SportsStore - Security & Deployment/SportsStore/Views/Admin/: Index.cshtml
12 - SportsStore - Security & Deployment/SportsStore/Views/Error/: Error.cshtml
12 - SportsStore - Security & Deployment/SportsStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
13 - Working with Visual Studio Code/InvitesProjects/PartyInvites/: PartyInvites.csproj  PartyInvites.db  Startup.cs
(+225 files in other folders)
